<!--
  Name: Demandbase / Google Universal Analytics Integration Sample
  Authors: Matthew Downs (mdowns[at]demandbase[dot]com)
  License: Copyright 2013. This code may not be reused without explicit permission by its owners. All rights reserved.

  Contact Demandbase Consulting Services with questions about using this code.
  For further details, visit: demandbaselabs.com/docs

  The contents of this file can be delivered to pages via Google Tag Manager, or it can be referenced on any page. -->
<script>
    /**
    Standard Google UA code
    Note: This standard code from Google may already be in your existing UA deployment
    **/
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-YOUR-PROPERTY-ID');
    /*End  Standard Google UA code */

    /*Start Demandbase integration */
    'use strict';
    var Demandbase = window.Demandbase || {};
    Demandbase.Connectors = window.Demandbase.Connectors || {};
    Demandbase.Connectors.Google_UniversalAnalytics = {
        name: 'Demandbase Universal Analytics Connector',
        version: '3.5',
        key:'YOUR_KEY_HERE',
        logging: true,
        /* Customize which variables are sent to GA.
         'fields' must be a Demandbase variable name */
        fields:{
             '1' : 'audience'
            ,'2' : 'industry'
            ,'3' : 'sub_industry'
            ,'4' : 'employee_range'
            ,'5' : 'revenue_range'
            ,'6' : 'company_name'
        },
        dbDataSet: null,
        track:function(data) {
        try {
            var dbgua = Demandbase.Connectors.Google_UniversalAnalytics, dflt='(Non-company Visitor)', awDflt = '(Non-AccountWatch Visitor)';
            data = dbgua._flatA(data);
            dbgua.dbDataSet = data;
            for(var field in dbgua.fields) {
                if(dbgua.fields.hasOwnProperty(field)) {
                    var num = field,
                        lbl = dbgua.fields[field],
                        val = data[dbgua.fields[field]] || dflt,
                        isCompany = (data['company_name']||dflt) !==  dflt;

                    if(data[dbgua.fields[field]] === false) val = 'false';

                    if(lbl.indexOf('watch_list_')!==-1 && isCompany){
                        //if company is identified, but not in watch_list then watch_list
                        //fields will have 'non-accountwatch visitor'.
                        val = data[dbgua.fields[field]] || awDflt;
                    }
                    dbgua._var(num, lbl, val);
                }
            }
            dbgua._event();
            } catch(e){ this._logE('Integration Error: '+e) };
        },
        load:function(){
        try {
            if(!window.ga) window.ga = function(){(ga.q=ga.q||[]).push(arguments)};
            var db=document.createElement('script'); db.type='text/javascript'; db.async=true; db.id = 'db_ip_api_ua';
            db.src=('https:'==document.location.protocol?'https://':'http://')+'api.demandbase.com/api/v2/ip.json?key='+this.key+'&callback=Demandbase.Connectors.Google_UniversalAnalytics.track&page='+document.URL+'&referrer='+document.referrer;
            var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(db,s);
            this._logE('Loaded Script ' + db.src);
        } catch(e){ this._logE('Script Error: '+e)};
        },
        _flatA:function(a){ for(var d in a){ if(typeof a[d]=='object'&&a[d]!==null){ for(var cd in a[d]){a[d+'_'+cd]=a[d][cd]}; delete a[d]; } }; return a; },
        _logE:function(m){ if(this.logging && typeof(console) !== 'undefined' && window['console'] !== 'undefined') { console.log('DB UA: ' + m); } },
        _var:function(i,k,v){ ga('set','dimension'+i,v); this._logE(i + ' ' + k +' : ' + v); },
        _event:function(){ ga("send", "event", { eventCategory: "Demandbase", eventAction: "API Resolution", eventLabel: "IP Address API", nonInteraction: true }); this._logE('Sent Custom Event: Demandbase/API Resolution/IP Address API'); },
        _cEvent:function(c,a,l){ ga("send", "event", { eventCategory: c, eventAction: a, eventLabel: l, nonInteraction: true }); this._logE('Sent Custom Event:'+c+'/'+a+'/'+l); }
    };
    Demandbase.Connectors.Google_UniversalAnalytics.load();
    /* End Demandbase integration */

    /* Send track page view call to Universal Analytics
     Note: This standard code from Google may already be in your existing UA deployment */
    ga('send', 'pageview');
</script>
<!-- End Demandbase / Google Universal Analytics -->
